<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="utg-8">
    <title>Get Sh*t Done</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link for Icons --> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/releast/v4.0.0/css/line.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="task-input">
        <img src="bars-icon.svg" alt="icon">
        <input type="text" placeholder="Add a new task">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>
      </div>
      <ul class="task-box"></ul>
      <li class="task">
        <label for="1">
          <input type="checkbox" id="1">
          <p>Renew something</p>
        </label>
        <div class="settings">
          <iconify-icon icon="ant-design:ellipsis-outlined"></iconify-icon>
        </div>
      </li>
      <li class="task">
        <label for="1">
          <input type="checkbox" id="1">
          <p>YAYDDA</p>
        </label>
        <div class="settings">
          <iconify-icon icon="ant-design:ellipsis-outlined"></iconify-icon>
        </div>
      </li>
      <li class="task">
        <label for="1">
          <input type="checkbox" id="1">
          <p>HEY THERE</p>
        </label>
        <div class="settings">
          <iconify-icon icon="ant-design:ellipsis-outlined"></iconify-icon>
        </div>
      </li>
    </div>

    <script src="script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

  </body>
</html>